<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    	/* 로그인 */
    	*{
    		margin : 0;
    		padding : 0;
    		box-sizing: border-box;
    	}
    	body{
    		height: 100vh;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    	}
    	#login {
    		display: flex;
    		flex-direction: column;
    		width: 300px;
    		padding: 15px;
    		border: 1px solid skyblue;
    		border-radius : 5px;
    	}
    	input {
    		margin : 5px 0px;
    		height : 35px;
    		padding : 7px;
    	}
    	button {
    		height: 35px;
    		margin : 5px 0px;
    		background-color: skyblue;
    		border : none;
    		border-radius : 5px;
    		color : #333;
		    box-shadow: 0px 0px 20px aqua;
    	}
    	button:hover{
    		background-color: skyblue;
    		color: #333;
    		box-shadow: 0px 0px 50px aqua;
    	}
    	#joinus {
    	 margin : auto 0 auto auto;
    	 color : skyblue;
    	 text-decoration: none;
    	}
    	#joinus:visited {
    	 color : skyblue;
    	 text-decoration: none;    	 
    	}
    	#joinus:hover {
    	 color : skyblue;
    	 text-decoration: none;
    	}
    	#joinus:active {
		  color : skyblue;
		  text-decoration: none;
		}
    	/* 원 */
    	body {
    		background : black;
    		padding: 0;
    		margin : 0;
    	}
    	#loading div {
    		position: absolute;
    		top : 0px;
    		bottom : 0;
    		left : 0px;
    		right : 0px;
    		width : 300px;
    		height: 300px;
    		margin: auto;
    	}
    	.g-spin circle{
    		transform-origin: 120px 120px;
    		transform: rotate(0);
    	}
    	.g-spin circle{
    		animation: rotation 4s infinite alternate;
    	}
    	.g-spin circle:nth-child(2){
    		animation-delay: 0.5s;
    	}
    	.g-spin circle:nth-child(3){
    		animation-delay: 0.75s;
    	}
    	.g-spin circle:nth-child(4){
    		animation-delay: 1s;
    	}
    	@keyframes rotation{
    		0%{
    			transform: rotate(0deg);
    		}
    		100%{
    			transform: rotate(360deg);
    		}
    	}
    </style>
    <title>SsunDev Login</title>
</head>
<body>
	<div id="wrap">
		<!-- 로딩 -->
		<div id="loading">
			<svg width="300" height="300" viewbox="0 0 240 240">
				<g class="g-spin" stroke-width="10" stroke-dasharray="18% 40%">
					<circle r="50" cx="120" cy="120" stroke="yellowgreen" />	
					<circle r="40" cx="120" cy="120" stroke="#27AEE1" />
					<circle r="30" cx="120" cy="120" stroke="#B143D5" />
					<circle r="20" cx="120" cy="120" stroke="#D5438A" />														
				</g>
			</svg>
		</div>
		<form action="/login/login" id="login-form" method="post" modelAttribute="UserVo">
			<!-- 로그인 -->		
			<div id= login>
				<input type="email" name="id" value="" placeholder="email">
				<input type="password" name="password" value="" placeholder="password">
				<button>login</button>
				<p>회원가입 성공 다시 로그인해주세요</p>
				<a href="/login/ContextUs" id="joinus">join us</a>
			</div>
		</form>
	</div>
	<script>
	/* 바닐라 스크립트 ajax사용 */
	
		
	</script>
</body>
</html>